# coolcollege_sdk_android_webview_demo

WebView-DsbridgeDemo2/: build.gradle  settings.gradle
WebView-DsbridgeDemo2/app/: build.gradle
WebView-DsbridgeDemo2/app/libs/: aar-release.aar  kxy.aar
WebView-DsbridgeDemo2/app/src/main/: AndroidManifest.xml
WebView-DsbridgeDemo2/app/src/main/java/application/: MyApplication.java
WebView-DsbridgeDemo2/app/src/main/java/com/coolcollege/dsbridgedemo/: DsbridgeJsApi.java  MainActivity.java  MainActivity1.java
WebView-DsbridgeDemo2/app/src/main/java/com/coolcollege/dsbridgedemo/dsbridge/main/java/wendu/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
WebView-DsbridgeDemo2/app/src/main/res/layout/: ac_d_webview.xml  ac_d_webview1.xml
WebView-DsbridgeDemo2/app/src/main/res/values/: strings.xml  themes.xml
WebView-DsbridgeDemo2/gradle/wrapper/: gradle-wrapper.properties
